MAIL_EMAIL=example@test.com
MAIL_PASSWORD=password
MAIL_TO=example@test.com
MAIL_SEND=False

SAVE_DIR=results.json
URL=http://results.amfbowling.com.au/league-bowling.php?centre=44&results=6/bowlers.htm#plyr49

SEND_NOTIFICATION=False
NOTIFICATION_API=
NOTIFICATION_USER=