MAIL_EMAIL=example@test.com
MAIL_PASSWORD=
MAIL_T=Oben@ayles.com.au
MAIL_SEND=True

SAVE_DIR=results.json
URL=http://results.amfbowling.com.au/league-bowling.php?centre=44&results=6/bowlers.htm#plyr47
